/* src/components/Projects.css */
#projects {
  text-align: center;
}

#projects h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.project-card {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 14px;
}

.project-card a {
  display: block;
  color: #3182ce;
  margin-top: 10px;
}

/* For smaller screens */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
